# Smile-Teeth

./: build.gradle
src/main/java/prac/prac/: PracApplication.java
src/main/java/prac/prac/config/: SecurityConfig.java
src/main/java/prac/prac/controller/: UserController.java
src/main/java/prac/prac/dto/: CustomUserDetails.java  PasswordUpdateReq.java  UserReq.java  UserRes.java
src/main/java/prac/prac/entities/: Hospital.java  Review.java  User.java
src/main/java/prac/prac/global/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/prac/prac/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/prac/prac/repository/: UserRepository.java
src/main/java/prac/prac/service/: CustomUserDetailsService.java  EmailService.java  UserService.java
src/main/resources/: application.properties
src/test/java/prac/prac/: PracApplicationTests.java
